<!DOCTYPE html>
<html lang="en">
<!--viewport so it adjusts to device width-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sections.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Source+Sans+Pro|Playfair+Display" rel="stylesheet">
    <script type="text/javascript" src="js/button.js"></script>
    <title>
        Ethan Newman's Personal Site
    </title>

</head>


<body>



<!--Banner image with text on top-->
<section class="hero-image" id="home">
    <!-- <header class="header-top"> -->
        <nav class="header-navigation">
            <a href="#home" class="navigation-bar">Home</a>
            <a href="#webdev" class="navigation-bar">Web Development</a>
            <a href="#about-me" class="navigation-bar">About Me</a>
            <a class="navigation-bar" href="#contact-me">
                Contact me
            </a>
            
        </nav>
    <!-- </header> -->

    <div class="hero-text">
        <p><i>Hello, I'm</i></p>
        <h1>Ethan Newman</h1>
        <a class="white-button" href="#contact-me">Contact me</a>
    </div>
    
</section>

<!--Under banner, Gives info about my web dev-->
<section class="gray" id="webdev">
    <div class="gray-text">
        <h2>
            Web Development
        </h2>
        <p>
            You need a beautiful, inexpensive website. I create it. If you want to look into
            working with me, click the "Contact Me" button above.
        </p>
    </div>
</section>

<!--about me-->
<section class="white" id="about-me">
    <div class="white-text">
        <h2>
            About Me
        </h2>
        <p>
            I'm a student at the University of Texas at Dallas, majoring in computer science.
            I love to explore new paths of software development at every opportunity I get.
        </p>
        <p>
            Aside from the academic/professional side of things, I enjoy reading, hanging out with my
             dogs,and listening to podcasts.

        </p>
    </div>
</section>

<!--contact me-->
<section class="gray" id="contact-me">
    <div class="gray-text" id="contact-me-text">
        <h2>
            Get In Touch
        </h2>
        <p>
            You can most easily reach my by email at: <b>ethan.newman@utdallas.edu</b>
        </p>
    </div>
</section>


<!--Contact me form-->
<div id="contactForm" class="modal">
    

    <!--Modal Content-->
    <form class="modal-content animate" action="/action_page.php">
        <!--The x-->
        
        <div class="imgcontainer">
            <span onclick="document.getElementById('contactForm').style.display='none'"
            class="close" title="Close Modal">&times;</span>
        </div>

        

        <div class="container">
            
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter your first and last name" name="name" required>
            
            <label for="email"><b>Email Address</b></label>
            <input type="text" placeholder="Enter email address" name="email" required>

            <label id="message-label"><b>Message</b></label>
            <textarea name="message" id="message-contents" placeholder="Enter your message" required></textarea>
            <p>If this does not open your email client, send your email directly to 
                <b>ethan.newman@utdallas.edu</b></p>
            
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <!--might want to delete the class from this one-->
            <button type="button" class="no-button" 
            onclick="document.getElementById('contactForm').style.display='none'">Cancel</button>
            <button type="submit" class="yes-button" onclick="sendMail(); return false">Submit</button>
        </div>
    </form>
</div>
<script>
    // Get the modal
    var modal = document.getElementById('contactForm');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
        modal.style.display = "none";
        }
    }
    </script>



</body>
</html>